import React from "react";
import "./styles.css"; // renamed for clarity

function MainComponent() {
  const [isMenuOpen, setIsMenuOpen] = React.useState(false);
  const [activeSection, setActiveSection] = React.useState("home");

  React.useEffect(() => {
    const handleScroll = () => {
      const sections = ["home", "about", "projects", "contact"];
      const scrollPosition = window.scrollY + 100;

      for (const section of sections) {
        const element = document.getElementById(section);
        if (element) {
          const offsetTop = element.offsetTop;
          const offsetHeight = element.offsetHeight;

          if (scrollPosition >= offsetTop && scrollPosition < offsetTop + offsetHeight) {
            setActiveSection(section);
            break;
          }
        }
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const scrollToSection = (sectionId) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
    setIsMenuOpen(false);
  };

  const projects = [
    {
      title: "E-Commerce Website",
      image:
        "https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=250&fit=crop",
      description:
        "A full-stack e-commerce platform with user authentication, shopping cart, and payment integration.",
      techStack: ["React", "Node.js", "MongoDB", "Stripe"],
      github: "#",
      demo: "#",
    },
    {
      title: "Task Management App",
      image:
        "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=400&h=250&fit=crop",
      description:
        "A collaborative task management application with real-time updates and team collaboration features.",
      techStack: ["React", "Firebase", "Material-UI"],
      github: "#",
      demo: "#",
    },
    {
      title: "Weather Dashboard",
      image:
        "https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?w=400&h=250&fit=crop",
      description:
        "A responsive weather dashboard with location-based forecasts and interactive charts.",
      techStack: ["JavaScript", "Chart.js", "OpenWeather API"],
      github: "#",
      demo: "#",
    },
    {
      title: "Portfolio Website",
      image:
        "https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=400&h=250&fit=crop",
      description:
        "A modern, responsive portfolio website showcasing projects and skills with smooth animations.",
      techStack: ["React", "CSS3", "Framer Motion"],
      github: "#",
      demo: "#",
    },
  ];

  const skills = [
    { name: "HTML/CSS", level: 90 },
    { name: "JavaScript", level: 85 },
    { name: "React", level: 80 },
    { name: "Node.js", level: 75 },
    { name: "MongoDB", level: 70 },
    { name: "Git/GitHub", level: 85 },
  ];

  return (
    <div className="font-poppins">
      {/* Header */}
      <header className="header">
        <div className="container">
          <div className="header-inner">
            <h1 className="logo">Manika Kutiyal</h1>

            {/* Desktop Navigation */}
            <nav className="nav-desktop">
              {["Home", "About", "Projects", "Contact"].map((item) => (
                <button
                  key={item}
                  onClick={() => scrollToSection(item.toLowerCase())}
                  className={`nav-link ${
                    activeSection === item.toLowerCase() ? "active" : ""
                  }`}
                >
                  {item}
                </button>
              ))}
            </nav>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className="menu-button"
            >
              <div className="menu-icon">
                <span className={`bar1 ${isMenuOpen ? "open" : ""}`}></span>
                <span className={`bar2 ${isMenuOpen ? "open" : ""}`}></span>
                <span className={`bar3 ${isMenuOpen ? "open" : ""}`}></span>
              </div>
            </button>
          </div>

          {/* Mobile Navigation */}
          {isMenuOpen && (
            <nav className="nav-mobile">
              {["Home", "About", "Projects", "Contact"].map((item) => (
                <button
                  key={item}
                  onClick={() => scrollToSection(item.toLowerCase())}
                  className="nav-mobile-link"
                >
                  {item}
                </button>
              ))}
            </nav>
          )}
        </div>
      </header>

      {/* Hero Section */}
      <section id="home" className="hero-section">
        <div className="container">
          <div className="hero-grid">
            <div className="hero-text">
              <h2 className="hero-title">
                Hi, I'm <span className="highlight">Manika Kutiyal</span>
              </h2>
              <p className="hero-subtitle">
                Aspiring Web Developer | Creative Thinker | Learner
              </p>
              <div className="hero-buttons">
                <button className="btn-primary">Download Resume</button>
                <button className="btn-secondary" onClick={() => scrollToSection("contact")}>
                  Let's Connect
                </button>
              </div>
            </div>
            <div className="hero-image-wrapper">
              <div className="hero-image-circle">
                <img
                  src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=400&h=400&fit=crop&crop=face"
                  alt="Manika Kutiyal"
                  className="hero-image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="about-section">
        <div className="container">
          <div className="section-title">
            <h2>About Me</h2>
            <div className="section-underline"></div>
          </div>

          <div className="about-grid">
            <div className="about-text">
              <p>
                I'm a passionate web developer with a love for creating beautiful, functional, and user-friendly websites. With a strong
                foundation in modern web technologies, I enjoy turning complex problems into simple, beautiful designs.
              </p>
              <p>
                When I'm not coding, you can find me exploring new technologies,
                contributing to open-source projects, or sharing my knowledge
                with the developer community. I believe in continuous learning
                and staying up-to-date with the latest industry trends.
              </p>
            </div>

            <div className="skills-section">
              <h3>Skills</h3>
              <div className="skills-list">
                {skills.map((skill, index) => (
                  <div key={index} className="skill-item">
                    <div className="skill-header">
                      <span>{skill.name}</span>
                      <span className="skill-level">{skill.level}%</span>
                    </div>
                    <div className="skill-bar-background">
                      <div
                        className="skill-bar-fill"
                        style={{ width: `${skill.level}%` }}
                      ></div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Projects Section */}
      <section id="projects" className="projects-section">
        <div className="container">
          <div className="section-title">
            <h2>My Projects</h2>
            <div className="section-underline"></div>
          </div>

          <div className="projects-grid">
            {projects.map((project, index) => (
              <div key={index} className="project-card">
                <img
                  src={project.image}
                  alt={project.title}
                  className="project-image"
                />
                <div className="project-content">
                  <h3>{project.title}</h3>
                  <p>{project.description}</p>

                  <div className="tech-stack">
                    {project.techStack.map((tech, techIndex) => (
                      <span key={techIndex} className="tech-badge">
                        {tech}
                      </span>
                    ))}
                  </div>

                  <div className="project-links">
                    <a href={project.github} className="project-link">
                      <i className="fab fa-github"></i> GitHub
                    </a>
                    <a href={project.demo} className="project-link">
                      <i className="fas fa-external-link-alt"></i> Live Demo
                    </a>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="contact-section">
        <div className="container">
          <div className="section-title">
            <h2>Get In Touch</h2>
            <div className="section-underline"></div>
          </div>

          <div className="contact-grid">
            <div className="contact-info">
              <h3>Let's work together</h3>
              <p>
                I'm always interested in new opportunities and exciting
                projects. Whether you have a question or just want to say hi,
                feel free to reach out!
              </p>

              <div className="social-links">
                <a href="#" className="social-link">
                  <i className="fab fa-linkedin"></i>
                </a>
                <a href="#" className="social-link">
                  <i className="fab fa-github"></i>
                </a>
                <a href="#" className="social-link">
                  <i className="fab fa-twitter"></i>
                </a>
                <a href="mailto:manika@example.com" className="social-link">
                  <i className="fas fa-envelope"></i>
                </a>
              </div>
            </div>

            <form className="contact-form">
              <div className="form-group">
                <label htmlFor="name">Name</label>
                <input
                  type="text"
                  id="name"
                  placeholder="Your Name"
                />
              </div>
              <div className="form-group">
                <label htmlFor="email">Email</label>
                <input
                  type="email"
                  id="email"
                  placeholder="your.email@example.com"
                />
              </div>
              <div className="form-group">
                <label htmlFor="message">Message</label>
                <textarea
                  id="message"
                  rows="5"
                  placeholder="Your message..."
                ></textarea>
              </div>
              <button type="submit" className="btn-primary btn-full">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="footer">
        <div className="container footer-content">
          <p>&copy; 2025 Manika Kutiyal. All rights reserved.</p>
        </div>
      </footer>

      {/* Font Awesome CDN */}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    </div>
  );
}

export default MainComponent;
